<!DOCTYPE html>
<html>
<head>
    <title>Donut SMP Shard Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>🍩 Donut SMP Shard Calculator</h1>

<div class="box">

    <label>Shard Pickaxe Market Price</label>
    <input id="pickaxe" type="number">

    <label>Shard Sell Axe Market Price</label>
    <input id="sellaxe" type="number">

    <label>Shard Axe Market Price</label>
    <input id="axe" type="number">

    <label>Shard Potion Market Price</label>
    <input id="potion" type="number">

    <button onclick="calculate()">Calculate</button>

</div>


<h2>Results</h2>

<div id="results"></div>


<script src="script.js"></script>

</body>
</html>
